<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE> New Document </TITLE>
	<META NAME="Generator" CONTENT="EditPlus">
	<META NAME="Author" CONTENT="">
	<META NAME="Keywords" CONTENT="">
	<META NAME="Description" CONTENT="">
	<script language="JavaScript1.1">
	<!--

	var i, j;
	var slideimages=new Array();
	for(i=0; i<=8; ++i)
	{
		slideimages[i]=new Array();
		for(j=0; j<=8; ++j)
		{
			name = "modelos/2/p";
			name += (j*10+50)+"t";
			name += (i*10+50)+".jpg";

			slideimages[i][j] = new Image();
			slideimages[i][j].src=name;
		}
	}

	var imagenI=4;
	var imagenJ=4;

	//configure the speed of the slideshow, in miliseconds
	var slideshowspeed=150;
	var timer;

	function CargarImagen()
	{
		document.images.slide.src = slideimages[imagenI][imagenJ].src;
	}

	function slideit(dir)
	{
		if (!document.images)
			return;

		document.images.slide.src=slideimages[imagenI][imagenJ].src;

		if (dir==1)
		{
			if (imagenI>0)
				--imagenI;
			if (imagenJ<9-1)
				++imagenJ;
		}
		
		if (dir==2)
			if (imagenI>0)
				--imagenI;
		
		if (dir==3)
		{
			if (imagenI>0)
				--imagenI;
			if (imagenJ>0)
				--imagenJ;
		}

		if (dir==4)
			if (imagenJ<9-1)
				++imagenJ;

		if (dir==6)
			if (imagenJ>0)
				--imagenJ;
		
		if (dir==7)
		{
			if (imagenI<9-1)
				++imagenI;
			if (imagenJ<9-1)
				++imagenJ;
		}

		if (dir==8)
			if (imagenI<9-1)
				++imagenI;
		
		if (dir==9)
		{
			if (imagenI<9-1)
				++imagenI;
			if (imagenJ>0)
				--imagenJ;
		}

		timer = setTimeout("slideit("+dir+")",slideshowspeed);
	}
	//-->
	</script>
</HEAD>

 <BODY onLoad="javascript: CargarImagen();">
	<table>
		<tbody>
			<tr>
				<td>
					<img src="upleft"	onMouseOver="javascrip: slideit(1);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
				<td>
					<img src="up"		onMouseOver="javascrip: slideit(2);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
				<td>
					<img src="upright"	onMouseOver="javascrip: slideit(3);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
			</tr>
			<tr>
				<td>
					<img src="left"		onMouseOver="javascrip: slideit(4);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
				<td>
					<img src="" name="slide" border="0" width="640" height="480">
				</td>
				<td>
					<img src="right"	onMouseOver="javascrip: slideit(6);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
			</tr>
			<tr>
				<td>
					<img src="downleft"	onMouseOver="javascrip: slideit(7);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
				<td>
					<img src="down"		onMouseOver="javascrip: slideit(8);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
				<td>
					<img src="downright" onMouseOver="javascrip: slideit(9);" onMouseOut="javascript: clearTimeout(timer);">
				</td>
			</tr>
		</tbody>
	</table>

 </BODY>
</HTML>
